--// Services
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UIS = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")

local LocalPlayer = Players.LocalPlayer
local Camera = workspace.CurrentCamera

--// Aim settings
local aimEnabled = false
local aimRange = 120
local aimDot = 0.6
local aimPart = "HumanoidRootPart"
local selectedPlayer = nil

-------------------------------------------------------------------
--                          UI TẠO BẰNG CODE
-------------------------------------------------------------------

local ScreenGui = Instance.new("ScreenGui", LocalPlayer.PlayerGui)
ScreenGui.Name = "TSB_HUB"

local Frame = Instance.new("Frame", ScreenGui)
Frame.Size = UDim2.new(0,350,0,260)
Frame.Position = UDim2.new(0.5,-175,0.5,-130)
Frame.BackgroundColor3 = Color3.fromRGB(40,40,70)
Frame.Active = true
Frame.Draggable = true

Instance.new("UICorner", Frame).CornerRadius = UDim.new(0,10)

-- Title
local Title = Instance.new("TextLabel", Frame)
Title.Size = UDim2.new(1,0,0,40)
Title.BackgroundTransparency = 1
Title.Text = "TSB HUB - AIMLOCK"
Title.TextColor3 = Color3.fromRGB(255,255,255)
Title.Font = Enum.Font.GothamBold
Title.TextSize = 20

-- Aimlock Toggle Button
local AimBtn = Instance.new("TextButton", Frame)
AimBtn.Size = UDim2.new(0.9,0,0,35)
AimBtn.Position = UDim2.new(0.05,0,0.18,0)
AimBtn.Text = "Tắt Aimlock"
AimBtn.BackgroundColor3 = Color3.fromRGB(70,70,100)
AimBtn.TextColor3 = Color3.fromRGB(255,255,255)
AimBtn.Font = Enum.Font.Gotham
AimBtn.TextSize = 16
Instance.new("UICorner", AimBtn).CornerRadius = UDim.new(0,6)

-- Dropdown Button
local DropBtn = Instance.new("TextButton", Frame)
DropBtn.Size = UDim2.new(0.9,0,0,35)
DropBtn.Position = UDim2.new(0.05,0,0.35,0)
DropBtn.Text = "Chọn người chơi"
DropBtn.BackgroundColor3 = Color3.fromRGB(70,70,100)
DropBtn.TextColor3 = Color3.fromRGB(255,255,255)
DropBtn.Font = Enum.Font.Gotham
DropBtn.TextSize = 16
Instance.new("UICorner", DropBtn).CornerRadius = UDim.new(0,6)

-- Dropdown Frame
local DropFrame = Instance.new("ScrollingFrame", Frame)
DropFrame.Size = UDim2.new(0.9,0,0,120)
DropFrame.Position = UDim2.new(0.05,0,0.5,0)
DropFrame.BackgroundColor3 = Color3.fromRGB(50,50,80)
DropFrame.CanvasSize = UDim2.new(0,0,0,0)
DropFrame.Visible = false
Instance.new("UICorner", DropFrame).CornerRadius = UDim.new(0,6)

local UIList = Instance.new("UIListLayout", DropFrame)
UIList.Padding = UDim.new(0,5)

-- Toggle UI Button
local HideBtn = Instance.new("TextButton", Frame)
HideBtn.Size = UDim2.new(0.9,0,0,35)
HideBtn.Position = UDim2.new(0.05,0,0.9,0)
HideBtn.Text = "Ẩn UI"
HideBtn.BackgroundColor3 = Color3.fromRGB(70,70,100)
HideBtn.TextColor3 = Color3.fromRGB(255,255,255)
HideBtn.Font = Enum.Font.Gotham
HideBtn.TextSize = 16
Instance.new("UICorner", HideBtn).CornerRadius = UDim.new(0,6)

local ShowBtn = Instance.new("TextButton", ScreenGui)
ShowBtn.Size = UDim2.new(0,140,0,40)
ShowBtn.Position = UDim2.new(0,20,1,-60)
ShowBtn.Text = "Hiện UI"
ShowBtn.BackgroundColor3 = Color3.fromRGB(40,40,70)
ShowBtn.TextColor3 = Color3.fromRGB(255,255,255)
ShowBtn.Font = Enum.Font.Gotham
ShowBtn.TextSize = 18
Instance.new("UICorner", ShowBtn).CornerRadius = UDim.new(0,8)
ShowBtn.Visible = false

-------------------------------------------------------------------
--                    DROPDOWN LOAD PLAYER LIST
-------------------------------------------------------------------

local function loadPlayerList()
    DropFrame:ClearAllChildren()
    UIList.Parent = DropFrame

    for _,plr in pairs(Players:GetPlayers()) do
        if plr ~= LocalPlayer then
            local btn = Instance.new("TextButton", DropFrame)
            btn.Size = UDim2.new(1,0,0,28)
            btn.Text = plr.Name
            btn.BackgroundColor3 = Color3.fromRGB(60,60,100)
            btn.TextColor3 = Color3.new(1,1,1)
            btn.Font = Enum.Font.Gotham
            btn.TextSize = 14

            btn.MouseButton1Click:Connect(function()
                selectedPlayer = plr
                DropBtn.Text = "Đang target: "..plr.Name
                DropFrame.Visible = false
            end)
        end
    end

    DropFrame.CanvasSize = UDim2.new(0,0,0,UIList.AbsoluteContentSize.Y+10)
end

DropBtn.MouseButton1Click:Connect(function()
    loadPlayerList()
    DropFrame.Visible = not DropFrame.Visible
end)

-------------------------------------------------------------------
--                          TOGGLE AIMLOCK
-------------------------------------------------------------------

AimBtn.MouseButton1Click:Connect(function()
    aimEnabled = not aimEnabled
    AimBtn.Text = aimEnabled and "Bật Aimlock" or "Tắt Aimlock"
    AimBtn.BackgroundColor3 = aimEnabled and Color3.fromRGB(40,120,40) or Color3.fromRGB(120,40,40)
end)

-------------------------------------------------------------------
--                        SHOW / HIDE UI
-------------------------------------------------------------------

HideBtn.MouseButton1Click:Connect(function()
    Frame.Visible = false
    ShowBtn.Visible = true
end)

ShowBtn.MouseButton1Click:Connect(function()
    Frame.Visible = true
    ShowBtn.Visible = false
end)

-------------------------------------------------------------------
--                       AIMLOCK LOGIC (CHẠY)
-------------------------------------------------------------------

RunService.RenderStepped:Connect(function()
    if aimEnabled and selectedPlayer and selectedPlayer.Character then
        local targetPart = selectedPlayer.Character:FindFirstChild(aimPart)
        if targetPart then
            Camera.CFrame = CFrame.new(Camera.CFrame.Position, targetPart.Position)
        end
    end
end)
